
use ich
## Из коллекции customers выяснить из какого города "Sven Ottlieb"
db.customers.find({ContactName: "Sven Ottlieb"}, {_id: 0, City: 1}) # Aachen


## Из коллекции ich.US_Adult_Income найти возраст самого взрослого человека
db.US_Adult_Income.find({age: {$gt: 0}}, {age: 1, _id: 0}).sort({age: -1}).limit(1) # 90


## Из 2 задачи выясните, сколько человек имеют такой же возраст
db.US_Adult_Income.find({age: 90}, {age: 1, _id: 0}).sort({age: -1}) # 43

## Найти _id ObjectId документа, в котором education " IT-career-hub"
db.US_Adult_Income.find({education: " IT-career-hub"}, {_id:1}) #   656e13232afc911a8a7ad5e5

## Выяснить количество людей в возрасте между 20 и 30 годами
db.US_Adult_Income.find({age: {$lte: 30, $gte: 20}}) # 8915